DEBUG=True
SECRET_KEY=django-insecure-c6!iv=a*f^1*gm$#qrp)hql9#p60x0^dp$tx)woj#odn_gi=is
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5345
STRIPE_PUBLIC_KEY=pk_test_51MWMuQLKl3ZhumUthtxpERYWJQ5b0YDSfX7BySvWJWazjpQCzq09Ch1cx2h0glp8e720mvC0reHhqmawTrSX57AT00kuP5AKI5
STRIPE_SECRET_KEY=sk_test_51MWMuQLKl3ZhumUtVKvG8x6pxllDlPW4COu6D6c0VFcZACCERSSri1wRk2xOTUUZFAN6CkZnlvOoM7pjeAgKrNnG00jnY1wrfL
STRIPE_WEBHOOK_SECRET=whsec_26dfca62ee810796c0d85aad5a243f94af2229b5b3175956031da83f6b2cd42b